#Jfx3dViewerApp session properties
#Thu Oct 22 20:27:36 CEST 2020
cameraFarClip=10000.0
cameraNearClip=1.0
settingsSplitPanePosition=0.99609375
fileUrl=file\:/home/frank/Nextcloud/Documents/Webtechie/GitHub/JavaFX3D/3DViewer/target/classes/com/javafx/experiments/jfx3dviewer/drop-here-large-yUp.obj
